# localagent

./: .gitignore  CHANGELOG.md  CLAUDE.md  Cargo.toml  GEMINI.md  README.md  config.example.toml  docusaurus.config.ts  sidebars.ts
apps/android/: .gitignore  README.md  settings.gradle.kts
apps/ios/: .gitignore  README.md
blog/: 2026-02-07-why-i-built-localgpt-in-4-nights.md
bridges/discord/: Cargo.toml
bridges/telegram/: Cargo.toml
bridges/whatsapp/: Cargo.toml  package.json
crates/bridge/: Cargo.toml  README.md
crates/bridge-whatsapp/: Cargo.toml  adapter.js
crates/cli/: Cargo.toml
crates/core/: Cargo.toml  README.md
crates/mobile/: Cargo.toml
crates/mobile-ffi/: Cargo.toml  README.md
crates/sandbox/: Cargo.toml  README.md
crates/server/: Cargo.toml  README.md
docs/: architecture.md  cli-chat.md  cli-commands.md  configuration.md  gen-audio.md  gen.md  installation.md  intro.md  oauth-setup.md  sandbox.md
mobile/: .gitignore
mobile/android/gradle/: rust.gradle
src/: lib.rs
src/agent/: mod.rs  providers.rs  session.rs  session_store.rs  skills.rs  system_prompt.rs  tools.rs
src/cli/: chat.rs  config.rs  daemon.rs  md.rs
src/config/: mod.rs
src/css/: custom.css
src/memory/: workspace.rs
src/pages/: index.module.css  index.tsx
src/server/: http.rs
ui/: app.js
website/: .firebaserc  .gitignore  CLAUDE.md  GEMINI.md  README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
website/blog/: 2026-02-07-why-i-built-localgpt-in-4-nights.md  authors.yml
website/docs/: architecture.md  bridges.md  cli-ask.md  cli-chat.md  cli-commands.md  cli-daemon.md  cli-memory.md  configuration.md  gen.md  heartbeat.md  intro.md  (+8 more)
(+99 files in other folders)
