// Gradle build configuration for LocalGPT Android native library.
//
// This file configures cargo-ndk to cross-compile the localgpt-mobile crate
// for Android targets and generate Kotlin bindings via UniFFI.
//
// Prerequisites:
//   - Android NDK installed (via Android Studio SDK Manager)
//   - cargo install cargo-ndk
//   - rustup target add aarch64-linux-android armv7-linux-androideabi x86_64-linux-android
//
// Usage in app/build.gradle.kts:
//   apply from: "../gradle/rust.gradle"

ext {
    rustCrateDir = file("../../crates/mobile")
    rustTargetDir = file("../../target")
    rustTargets = ["arm64-v8a", "armeabi-v7a", "x86_64"]
    rustLibName = "liblocalgpt_mobile.so"
    rustProfile = "release"
}

// Task: Build the Rust library for all Android targets
task buildRustLibrary(type: Exec) {
    workingDir rustCrateDir
    def targetArgs = rustTargets.collect { "-t $it" }.join(" ")
    commandLine "sh", "-c",
        "cargo ndk $targetArgs -o ${project.buildDir}/jniLibs build -p localgpt-mobile --${rustProfile}"
}

// Task: Generate Kotlin bindings via uniffi-bindgen
task generateUniFFIBindings(type: Exec) {
    dependsOn buildRustLibrary
    workingDir rootProject.projectDir

    def libPath = "${rustTargetDir}/aarch64-linux-android/${rustProfile}/liblocalgpt_mobile.so"
    def outDir = "app/src/main/java/app/localgpt/core/"

    commandLine "uniffi-bindgen", "generate",
        "--library", libPath,
        "--language", "kotlin",
        "--out-dir", outDir
}

// Wire into the Android build
preBuild.dependsOn generateUniFFIBindings
